kind: Secret
apiVersion: v1
metadata:
  name: app-db-secret
  namespace: fiap-7aso-grupo-8
data:
  db-name: c2FtcGxlZGI=
  db-pass: c2FtcGxlZGI=
  db-service-name: c2FtcGxlLWRhdGFiYXNlLXNlcnZpY2U=
  db-user: c2FtcGxlZGI=
type: Opaque
